"""
    格式化输出（输出一种带格式的内容）
    %s 字符串
    %d 有符号的 十进制整数
    %f 浮点型

"""

"""

步骤
    1,准备数据
    2，格式化符号输出数据
    print("需求+ %（格式类型）" %变量 )

"""

# 准备数据
age = 18
name = "tom"
weight = 22.5
stu_id = 1
stu_id1 = 100000

# 今年我的年龄是x岁-----整数 %d
print("我的年龄是%d岁" % age)

# 我的名字是*----字符串类型%s
print("我的名字是%s" % name)

# 我的体重是*-----浮点数%f 想保留几位小数就在%后+ .（位数）
print("我的体重是%f" % weight)  # 出现好多0保留了六位小数点
print("我的体重是%.2f" % weight)  # 只会出现2位了

# 我的学号是x
print("我的学号是%d" % stu_id)
# 我的学号是001（数据1，前补2个0）------%03d 03意思为补全，如果不满3位就补0，超出的就原样输出
print("我的学号是%03d" % stu_id)
print("我的学号是%03d" % stu_id1)
print("我的学号是%e" % stu_id1)

# 我的名字是x，今年x岁,体重是x。多变量输出
print("我的名字%s，我的体重是%d，我的体重是%.2f" % (name, age, weight))  # 只会出现2位了

#   我的名字是x，明年是x岁  age做加法运算
print("我的名字%s，我的体重是%d，我的体重是%.2f" % (name, age + 1, weight))

"""
%0*d *号是用来补齐的

%.2f .号是用来做浮点后数字省略的

print(" 字符串%d，字符串%f，字符串%s" %(变量1，变量2，变量3))

"""
print("我的姓名是%s，体重是%.2f,学号是%03d" % (name, weight, stu_id))

"""
格式化字符拓展
"""
print("我的姓名是%s，体重是%s,学号是%s" % (name, weight, stu_id))  # 最终效果其实还是字符串

